\relax 
\citation{reference5}
\citation{reference1}
\citation{reference9}
\citation{reference6:5}
\citation{reference6:9}
\citation{reference5}
\citation{reference36}
\citation{reference6:18}
\citation{reference6:6}
\citation{reference6:13}
\citation{reference6:12}
\citation{reference1:278}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provenance of Electronic Data}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Provenance in Scientific Workflows and Curated Databases}{3}{subsection.17}}
\citation{reference6}
\citation{reference6}
\citation{reference1:53}
\citation{reference3}
\citation{reference3:7}
\citation{reference1:188}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scientific Workflow}}{4}{figure.caption.18}}
\newlabel{fig:scientificWorkflow}{{2.1}{4}{Scientific Workflow\relax }{figure.caption.18}{}}
\citation{reference4}
\citation{reference4}
\citation{reference4}
\citation{reference4:14}
\newlabel{fig:scientificWorkflow}{{\caption@xref {fig:scientificWorkflow}{ on input line 35}}{5}{Provenance in Scientific Workflows and Curated Databases\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Provenance Techniques}{5}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy of Provenance}}{5}{figure.caption.21}}
\newlabel{fig:provTaxonomy}{{2.2}{5}{Taxonomy of Provenance\relax }{figure.caption.21}{}}
\citation{reference4:8}
\citation{reference1:53}
\citation{reference6}
\citation{reference4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of Provenance}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subject and Granularity of Provenance Information}{6}{subsection.23}}
\citation{reference5}
\citation{reference5}
\citation{reference5}
\citation{reference6:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Provenance Representation}{7}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Provenance Represantation}}{7}{figure.caption.25}}
\newlabel{fig:provRepresentation}{{2.3}{7}{Provenance Represantation\relax }{figure.caption.25}{}}
\citation{reference8}
\citation{reference8:55}
\citation{reference8:56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Provenance Dissemination}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Provenance open data models}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Provenance in Service Oriented Architecture (SOA)}{8}{subsubsection.28}}
\citation{reference9}
\citation{reference1}
\citation{reference9}
\citation{reference9}
\citation{reference10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Provenance Directed Graph}}{10}{figure.caption.29}}
\newlabel{fig:provGraph}{{2.4}{10}{Provenance Directed Graph\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Provenance life-cycle}{10}{section*.30}}
\citation{reference10}
\citation{reference10}
\citation{reference10}
\@writefile{toc}{\contentsline {paragraph}{A Conceptual Provenance Architecture}{11}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of Provenance-Aware Application}}{12}{figure.caption.36}}
\newlabel{fig:provArch}{{2.5}{12}{Architecture of Provenance-Aware Application\relax }{figure.caption.36}{}}
\citation{reference13}
\citation{reference34}
\citation{reference1}
\citation{reference1}
\citation{reference1}
\citation{reference13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Open Provenance Model}{13}{subsubsection.37}}
\citation{reference13}
\citation{reference13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross-System Provenance}}{14}{figure.caption.38}}
\newlabel{fig:provAccrossSystems}{{2.6}{14}{Cross-System Provenance\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Provenance Causal Dependencies}}{15}{figure.caption.39}}
\newlabel{fig:provCausalDependencies}{{2.7}{15}{Provenance Causal Dependencies\relax }{figure.caption.39}{}}
\citation{reference15}
\citation{prov-ontology}
\citation{prov-notation}
\citation{prov-constraints}
\citation{prov-AQ}
\citation{reference14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}The W3C Provenance Working Group}{17}{subsubsection.40}}
\citation{reference14}
\citation{reference14}
\citation{reference15}
\@writefile{toc}{\contentsline {paragraph}{PROV Data Model}{18}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PROV-DM}}{19}{figure.caption.44}}
\newlabel{fig:provDM}{{2.8}{19}{PROV-DM\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Entity Generation and Usage}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Agents' Responsibility}{20}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Entity Derivation}{20}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Roles}{20}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Plans and Accounts}{20}{section*.49}}
\citation{reference19:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Security}{21}{subsection.50}}
\citation{mac}
\citation{dag}
\citation{rbac}
\citation{abac}
\citation{cryptography}
\citation{digitalSignatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}Fundamental concepts}{22}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}Cryptography}{22}{subsubsection.52}}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Encryption}{23}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Symmetric Encryption}}{23}{figure.caption.54}}
\newlabel{fig:symmetricEncryption}{{2.9}{23}{Symmetric Encryption\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Encryption}{23}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signature}{23}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Asymmetric Encryption}}{24}{figure.caption.56}}
\newlabel{fig:asymmetricEncryption}{{2.10}{24}{Asymmetric Encryption\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Digital Signature}}{24}{figure.caption.58}}
\newlabel{fig:digitalSignature}{{2.11}{24}{Digital Signature\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric versus Symmetric Encryption}{24}{section*.59}}
\citation{pki}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{reference35}
\citation{prov-AQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}Security protocols}{25}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.4}Public key infrastructure}{25}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Public Key Infrastructure}}{26}{figure.caption.67}}
\newlabel{fig:pki}{{2.12}{26}{Public Key Infrastructure\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Publishing and querying provenance information}{26}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.1}Provenance Services}{29}{subsubsection.72}}
\citation{reference23:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carbon Footprints}{30}{section.75}}
\citation{reference23:3}
\citation{reference23}
\citation{reference23}
\citation{reference25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamental Notions}{31}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculating carbon emissions}{31}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Carbon Emissions Measures}}{32}{figure.caption.77}}
\newlabel{fig:ghgEmissionMeasures}{{2.13}{32}{Carbon Emissions Measures\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gathering Emissions Sources}{32}{subsection.83}}
\citation{reference23:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classifying Emissions}{33}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Calculation Methods}{33}{subsection.85}}
\citation{reference24}
\citation{reference24}
\citation{reference24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}HEI Scope 3 Carbon Emissions}{34}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Travel emissions calculation}{34}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{35}{figure.caption.87}}
\newlabel{fig:scope1Scope3}{{2.14}{35}{Seperating Scope 1 and Scope 3 Emissions\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carbon Footprint Applications}{36}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CarbonFootPrint.com}{36}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form for adding travels made by a car}}{36}{figure.caption.92}}
\newlabel{fig:carbonFootprintCom}{{2.15}{36}{Form for adding travels made by a car\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Carbon footprint report}}{37}{figure.caption.93}}
\newlabel{fig:carbonFootprintCom2}{{2.16}{37}{Carbon footprint report\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AMEE Location Footprinter}{37}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ecobot}{37}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Carbon footprint report send to user's email}}{38}{figure.caption.97}}
\newlabel{fig:ameeLocationFootprinter}{{2.17}{38}{Carbon footprint report send to user's email\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ecobot carbon footprint calculator}}{39}{figure.caption.100}}
\newlabel{fig:ecobot}{{2.18}{39}{Ecobot carbon footprint calculator\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Guardian's Quick Carbon Calculator}{39}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other Applications}{39}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Guardian's quick carbon calculator}}{40}{figure.caption.103}}
\newlabel{fig:guardiansCarbonCalculator}{{2.19}{40}{The Guardian's quick carbon calculator\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of applications\relax }}{40}{table.caption.105}}
\newlabel{carbonCalculators}{{2.1}{40}{List of applications\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools and Libraries}{41}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tools Used for Literature Research}{41}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools Used During the Application's Design Phase}{41}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tools and Libraries Used During Application's Implementation Phase}{41}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{41}{section.113}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of tools used for literature research\relax }}{42}{table.caption.108}}
\newlabel{literatureTools}{{2.2}{42}{List of tools used for literature research\relax \relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of tools used during the application's design phase\relax }}{43}{table.caption.110}}
\newlabel{designTools}{{2.3}{43}{List of tools used during the application's design phase\relax \relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of tools used during the application's implementation phase\relax }}{44}{table.caption.112}}
\newlabel{implementaioTools}{{2.4}{44}{List of tools used during the application's implementation phase\relax \relax }{table.caption.112}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{53}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
