\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Provenance in our Application}{45}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Provenance in our Application}{{3}{45}{Provenance in our Application\relax }{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introduction}{45}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benefits of Provenance}{45}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracking Provenance}{46}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trip Creation Process}{46}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trip creation provenance graph}}{47}{figure.caption.119}}
\newlabel{fig:provTripCreationGraph}{{3.1}{47}{Trip creation provenance graph\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trip Leg Calculation Process}{47}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph illustrating the provenance of the TripXLegCarbonEmission entity}}{48}{figure.caption.121}}
\newlabel{fig:provTripLegCo2Graph}{{3.2}{48}{Graph illustrating the provenance of the TripXLegCarbonEmission entity\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trip Carbon Emissions Calculation Process}{49}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Graph illustrating the provenance of the carbon emissions of a trip}}{49}{figure.caption.123}}
\newlabel{fig:provTripCo2Graph}{{3.3}{49}{Graph illustrating the provenance of the carbon emissions of a trip\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified}}{50}{figure.caption.124}}
\newlabel{fig:provTripCo2GraphRevision}{{3.4}{50}{Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculation process for individual and group carbon emissions}{50}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph illustrating the provenance for individual carbon emissions}}{51}{figure.caption.126}}
\newlabel{fig:provIndividualCo2Graph}{{3.5}{51}{Graph illustrating the provenance for individual carbon emissions\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph illustrating the provenance for group carbon emissions}}{51}{figure.caption.127}}
\newlabel{fig:provGroupCo2Graph}{{3.6}{51}{Graph illustrating the provenance for group carbon emissions\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storing Provenance}{52}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fetching Provenance Information}{52}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{54}{section.130}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{64}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
