\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of applications\relax }}{36}{table.caption.103}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of tools used for literature research\relax }}{37}{table.caption.106}
\contentsline {table}{\numberline {2.5}{\ignorespaces List of framework and libraries used during the application's implementation phase}}{41}{table.112}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of tools used during the application's design phase\relax }}{42}{table.caption.108}
\contentsline {table}{\numberline {2.4}{\ignorespaces List of tools used during the application's implementation phase\relax }}{43}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Back-end classes\relax }}{55}{table.caption.138}
\contentsline {table}{\numberline {3.2}{\ignorespaces Front-end classes\relax }}{57}{table.caption.143}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database tables\relax }}{60}{table.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Accessibility and usability test results\relax }}{89}{table.caption.192}
\addvspace {10\p@ }
\addvspace {10\p@ }
