\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scientific Workflow}}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of Provenance}}{3}{figure.caption.24}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Provenance Represantation}}{5}{figure.caption.28}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Provenance Directed Graph}}{8}{figure.caption.32}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture of Provenance-Aware Application}}{9}{figure.caption.39}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-System Provenance}}{11}{figure.caption.41}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Provenance Causal Dependencies}}{12}{figure.caption.42}
\contentsline {figure}{\numberline {1.8}{\ignorespaces PROV-DM}}{16}{figure.caption.47}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Symmetric Encryption}}{20}{figure.caption.57}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Asymmetric Encryption}}{20}{figure.caption.59}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Digital Signature}}{21}{figure.caption.61}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Public Key Infrastructure}}{22}{figure.caption.70}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Carbon Emissions Measures}}{28}{figure.caption.76}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{31}{figure.caption.86}
\addvspace {10\p@ }
