\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Provenance of Electronic Data}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Provenance in Scientific Workflows and Curated Databases}{1}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scientific Workflow}}{2}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scientificWorkflow}{{1.1}{2}{Scientific Workflow\relax }{figure.caption.21}{}}
\newlabel{fig:scientificWorkflow}{{\caption@xref {fig:scientificWorkflow}{ on input line 35}}{3}{Provenance in Scientific Workflows and Curated Databases\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Provenance Techniques}{3}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of Provenance}}{3}{figure.caption.24}}
\newlabel{fig:provTaxonomy}{{1.2}{3}{Taxonomy of Provenance\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications of Provenance}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subject and Granularity of Provenance Information}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provenance Representation}{5}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Provenance Represantation}}{5}{figure.caption.28}}
\newlabel{fig:provRepresentation}{{1.3}{5}{Provenance Represantation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provenance Dissemination}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Provenance open data models}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Provenance in Service Oriented Architecture (SOA)}{6}{subsubsection.31}}
\@writefile{toc}{\contentsline {paragraph}{Provenance life-cycle}{7}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Provenance Directed Graph}}{8}{figure.caption.32}}
\newlabel{fig:provGraph}{{1.4}{8}{Provenance Directed Graph\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{A Conceptual Provenance Architecture}{8}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture of Provenance-Aware Application}}{9}{figure.caption.39}}
\newlabel{fig:provArch}{{1.5}{9}{Architecture of Provenance-Aware Application\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Open Provenance Model}{10}{subsubsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-System Provenance}}{11}{figure.caption.41}}
\newlabel{fig:provAccrossSystems}{{1.6}{11}{Cross-System Provenance\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Provenance Causal Dependencies}}{12}{figure.caption.42}}
\newlabel{fig:provCausalDependencies}{{1.7}{12}{Provenance Causal Dependencies\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.3}The W3C Provenance Working Group}{14}{subsubsection.43}}
\@writefile{toc}{\contentsline {paragraph}{PROV Data Model}{15}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PROV-DM}}{16}{figure.caption.47}}
\newlabel{fig:provDM}{{1.8}{16}{PROV-DM\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Entity Generation and Usage}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Agents' Responsibility}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Entity Derivation}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Roles}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Plans and Accounts}{17}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Security}{18}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Fundamental concepts}{18}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}Cryptography}{19}{subsubsection.55}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Encryption}{19}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Symmetric Encryption}}{20}{figure.caption.57}}
\newlabel{fig:symmetricEncryption}{{1.9}{20}{Symmetric Encryption\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Encryption}{20}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Asymmetric Encryption}}{20}{figure.caption.59}}
\newlabel{fig:asymmetricEncryption}{{1.10}{20}{Asymmetric Encryption\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signature}{20}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Digital Signature}}{21}{figure.caption.61}}
\newlabel{fig:digitalSignature}{{1.11}{21}{Digital Signature\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric versus Symmetric Encryption}{21}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.3}Security protocols}{21}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.4}Public key infrastructure}{22}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Public Key Infrastructure}}{22}{figure.caption.70}}
\newlabel{fig:pki}{{1.12}{22}{Public Key Infrastructure\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Publishing and querying provenance information}{23}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9.1}Provenance Services}{25}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Carbon Footprints}{27}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.1}Fundamental Notions}{27}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.2}Calculating carbon emissions}{27}{subsubsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Carbon Emissions Measures}}{28}{figure.caption.76}}
\newlabel{fig:ghgEmissionMeasures}{{1.13}{28}{Carbon Emissions Measures\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.3}Gathering Emissions Sources}{28}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.4}Classifying Emissions}{29}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.5}Calculation Methods}{29}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.6}HEI Scope 3 Carbon Emissions}{30}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.7}Travel emissions calculation}{30}{subsubsection.87}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{31}{figure.caption.86}}
\newlabel{fig:scope1Scope3}{{1.14}{31}{Seperating Scope 1 and Scope 3 Emissions\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{32}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{32}{Appendix Title Here\relax }{appendix.88}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.89}}
\newlabel{Bibliography}{{9}{33}{Appendix Title Here\relax }{dummy.89}{}}
