\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{reference5}
\citation{reference1}
\citation{reference9}
\citation{reference6:5}
\citation{reference6:9}
\citation{reference5}
\citation{reference36}
\citation{reference6:18}
\citation{reference6:6}
\citation{reference6:13}
\citation{reference6:12}
\citation{reference1:278}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provenance of Electronic Data}{3}{section.12}}
\citation{reference6}
\citation{reference6}
\citation{reference1:53}
\citation{reference3}
\citation{reference3:7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Provenance Tag Cloud}}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloudProvTheory}{{2.1}{4}{Provenance Tag Cloud\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Provenance in Scientific Workflows and Curated Databases}{4}{subsection.14}}
\citation{reference1:188}
\citation{reference4}
\citation{reference4}
\citation{reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scientific Workflow}}{5}{figure.caption.15}}
\newlabel{fig:scientificWorkflow}{{2.2}{5}{Scientific Workflow\relax }{figure.caption.15}{}}
\newlabel{fig:scientificWorkflow}{{\caption@xref {fig:scientificWorkflow}{ on input line 49}}{5}{Provenance in Scientific Workflows and Curated Databases\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provenance Techniques}{5}{subsection.17}}
\citation{reference4}
\citation{reference5}
\citation{reference5}
\citation{reference5}
\citation{reference6:18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of Provenance}}{6}{figure.caption.18}}
\newlabel{fig:provTaxonomy}{{2.3}{6}{Taxonomy of Provenance\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subject and Granularity of Provenance Information}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Provenance Representation}{6}{subsection.20}}
\citation{reference8}
\citation{reference8:55}
\citation{reference8:56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Provenance Represantation}}{7}{figure.caption.21}}
\newlabel{fig:provRepresentation}{{2.4}{7}{Provenance Represantation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Provenance Dissemination}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Provenance open data models}{7}{subsection.23}}
\citation{soa}
\citation{reference32}
\citation{reference9}
\citation{reference1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Provenance in Service Oriented Architecture (SOA)}{8}{subsubsection.25}}
\citation{reference9}
\citation{reference9}
\citation{reference10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Provenance Directed Graph}}{9}{figure.caption.26}}
\newlabel{fig:provGraph}{{2.5}{9}{Provenance Directed Graph\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Provenance life-cycle}{9}{section*.27}}
\citation{reference10}
\citation{reference10}
\citation{reference10}
\@writefile{toc}{\contentsline {paragraph}{A Conceptual Provenance Architecture}{10}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of Provenance-Aware Application}}{11}{figure.caption.33}}
\newlabel{fig:provArch}{{2.6}{11}{Architecture of Provenance-Aware Application\relax }{figure.caption.33}{}}
\citation{reference13}
\citation{reference34}
\citation{reference1}
\citation{reference1}
\citation{reference1}
\citation{reference13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Open Provenance Model}{12}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross-System Provenance}}{12}{figure.caption.35}}
\newlabel{fig:provAccrossSystems}{{2.7}{12}{Cross-System Provenance\relax }{figure.caption.35}{}}
\citation{reference13}
\citation{reference13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Provenance Causal Dependencies}}{14}{figure.caption.36}}
\newlabel{fig:provCausalDependencies}{{2.8}{14}{Provenance Causal Dependencies\relax }{figure.caption.36}{}}
\citation{reference15}
\citation{prov-ontology}
\citation{prov-notation}
\citation{prov-constraints}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}The W3C Provenance Working Group}{15}{subsubsection.37}}
\citation{prov-AQ}
\citation{reference14}
\citation{reference14}
\citation{reference14}
\@writefile{toc}{\contentsline {paragraph}{PROV Data Model}{16}{section*.40}}
\citation{reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PROV-DM}}{17}{figure.caption.41}}
\newlabel{fig:provDM}{{2.9}{17}{PROV-DM\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Entity Generation and Usage}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Agents' Responsibility}{18}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Entity Derivation}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Roles}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Plans and Accounts}{18}{section*.46}}
\citation{reference19:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Security}{19}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Fundamental concepts}{19}{subsubsection.48}}
\citation{mac}
\citation{dag}
\citation{rbac}
\citation{abac}
\citation{cryptography}
\citation{digitalSignatures}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Cryptography}{20}{subsubsection.49}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Encryption}{20}{section*.50}}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Symmetric Encryption}}{21}{figure.caption.51}}
\newlabel{fig:symmetricEncryption}{{2.10}{21}{Symmetric Encryption\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Encryption}{21}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Asymmetric Encryption}}{21}{figure.caption.53}}
\newlabel{fig:asymmetricEncryption}{{2.11}{21}{Asymmetric Encryption\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signature}{21}{section*.54}}
\citation{pki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Digital Signature}}{22}{figure.caption.55}}
\newlabel{fig:digitalSignature}{{2.12}{22}{Digital Signature\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric versus Symmetric Encryption}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Security protocols}{22}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Public key infrastructure}{22}{subsubsection.63}}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{reference35}
\citation{prov-AQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Public Key Infrastructure}}{23}{figure.caption.64}}
\newlabel{fig:pki}{{2.13}{23}{Public Key Infrastructure\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Publishing and querying provenance information}{23}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Provenance Services}{26}{subsubsection.69}}
\citation{reference23:1}
\citation{ghg}
\citation{reference23:3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carbon Footprints}{27}{section.72}}
\citation{reference23}
\citation{reference23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Notions}{28}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Carbon Emissions Measures}}{28}{figure.caption.74}}
\newlabel{fig:ghgEmissionMeasures}{{2.14}{28}{Carbon Emissions Measures\relax }{figure.caption.74}{}}
\citation{reference25}
\citation{reference23:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculating carbon emissions}{29}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gathering Emissions Sources}{29}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Classifying Emissions}{29}{subsection.81}}
\citation{reference25}
\citation{reference24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Calculation Methods}{30}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}HEI Scope 3 Carbon Emissions}{30}{subsection.83}}
\citation{reference24}
\citation{reference24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{31}{figure.caption.84}}
\newlabel{fig:scope1Scope3}{{2.15}{31}{Seperating Scope 1 and Scope 3 Emissions\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Travel emissions calculation}{32}{subsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Carbon Footprint Applications}{32}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CarbonFootPrint.com}{32}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Form for adding travels made by a car}}{32}{figure.caption.89}}
\newlabel{fig:carbonFootprintCom}{{2.16}{32}{Form for adding travels made by a car\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Carbon footprint report}}{33}{figure.caption.90}}
\newlabel{fig:carbonFootprintCom2}{{2.17}{33}{Carbon footprint report\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AMEE Location Footprinter}{33}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ecobot}{33}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Carbon footprint report send to user's email}}{34}{figure.caption.95}}
\newlabel{fig:ameeLocationFootprinter}{{2.18}{34}{Carbon footprint report send to user's email\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Guardian's Quick Carbon Calculator}{34}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ecobot carbon footprint calculator}}{35}{figure.caption.98}}
\newlabel{fig:ecobot}{{2.19}{35}{Ecobot carbon footprint calculator\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The Guardian's quick carbon calculator}}{35}{figure.caption.101}}
\newlabel{fig:guardiansCarbonCalculator}{{2.20}{35}{The Guardian's quick carbon calculator\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of applications\relax }}{36}{table.caption.103}}
\newlabel{carbonCalculators}{{2.1}{36}{List of applications\relax \relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other Applications}{36}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools and Libraries}{36}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tools Used for Literature Research}{36}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tools Used During the Application's Design Phase}{36}{subsection.107}}
\gdef \LT@i {\LT@entry 
    {1}{112.37537pt}\LT@entry 
    {1}{112.37537pt}\LT@entry 
    {1}{112.37537pt}\LT@entry 
    {1}{112.37537pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of tools used for literature research\relax }}{37}{table.caption.106}}
\newlabel{literatureTools}{{2.2}{37}{List of tools used for literature research\relax \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tools Used During Application's Implementation Phase}{37}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Frameworks and Libraries used during the application's implementation phase}{37}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of framework and libraries used during the application's implementation phase}}{41}{table.112}}
\newlabel{implementaioFrameworks}{{2.5}{41}{List of framework and libraries used during the application's implementation phase\relax }{table.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{41}{section.113}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of tools used during the application's design phase\relax }}{42}{table.caption.108}}
\newlabel{designTools}{{2.3}{42}{List of tools used during the application's design phase\relax \relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of tools used during the application's implementation phase\relax }}{43}{table.caption.110}}
\newlabel{implementaioTools}{{2.4}{43}{List of tools used during the application's implementation phase\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Design}{44}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Application Design}{{3}{44}{Application Design\relax }{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introduction}{44}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application's Design Phase}{44}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Requirements}{44}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System requirements diagram}}{45}{figure.caption.118}}
\newlabel{fig:sysRequirementsDiagram}{{3.1}{45}{System requirements diagram\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{46}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use cases diagram}}{46}{figure.caption.124}}
\newlabel{fig:useCasesDiagram}{{3.2}{46}{Use cases diagram\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Flow of Events}{47}{subsubsection.125}}
\@writefile{toc}{\contentsline {paragraph}{Create a Trip : Use Case}{47}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Edit a Trip : Use Case}{49}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Login : Use Case}{49}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Check Identity : Use Case}{50}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{View individual report : Use Case}{50}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Activity Diagrams}{50}{subsubsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class Diagrams}{50}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edit trip activity diagram}}{51}{figure.caption.132}}
\newlabel{fig:activityDiagramEditTrip}{{3.3}{51}{Edit trip activity diagram\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Check identity activity diagram}}{52}{figure.caption.133}}
\newlabel{fig:activityDiagramCheckIdentity}{{3.4}{52}{Check identity activity diagram\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Back End}{52}{subsubsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Front-End}{52}{subsubsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Login activity diagram}}{53}{figure.caption.134}}
\newlabel{fig:activityDiagramLogin}{{3.5}{53}{Login activity diagram\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Back-end class diagram}}{54}{figure.caption.137}}
\newlabel{fig:backEndClassDiagram}{{3.6}{54}{Back-end class diagram\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database Schema}{54}{subsection.146}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Back-end classes\relax }}{55}{table.caption.138}}
\newlabel{backEndClasses}{{3.1}{55}{Back-end classes\relax \relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Front-end class diagram comprising classes used in trip management tasks}}{55}{figure.caption.140}}
\newlabel{fig:frontEndClassDiagramTripManagement}{{3.7}{55}{Front-end class diagram comprising classes used in trip management tasks\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Front-end class diagram comprising classes used in data visualization tasks}}{56}{figure.caption.141}}
\newlabel{fig:frontEndClassDiagramVisualizationTasks}{{3.8}{56}{Front-end class diagram comprising classes used in data visualization tasks\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Front-end class diagram comprising classes used in user trips presentation task}}{56}{figure.caption.142}}
\newlabel{fig:frontEndClassDiagramUserTripPresentationTask}{{3.9}{56}{Front-end class diagram comprising classes used in user trips presentation task\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Front-end classes\relax }}{57}{table.caption.143}}
\newlabel{frontEndClasses}{{3.2}{57}{Front-end classes\relax \relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Database schema}}{58}{figure.caption.147}}
\newlabel{fig:databaseSchema}{{3.10}{58}{Database schema\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{59}{section.149}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database tables\relax }}{60}{table.caption.148}}
\newlabel{databaseTables}{{3.3}{60}{Database tables\relax \relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provenance in the Application's Context}{61}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Provenance in the Application Context}{{4}{61}{Provenance in the Application's Context\relax }{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}introduction}{61}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benefits of Provenance}{61}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking Provenance}{62}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trip Creation Process}{62}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trip creation provenance graph}}{63}{figure.caption.155}}
\newlabel{fig:provTripCreationGraph}{{4.1}{63}{Trip creation provenance graph\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trip Leg Calculation Process}{63}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph illustrating the provenance of the TripXLegCarbonEmission entity}}{64}{figure.caption.157}}
\newlabel{fig:provTripLegCo2Graph}{{4.2}{64}{Graph illustrating the provenance of the TripXLegCarbonEmission entity\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trip Carbon Emissions Calculation Process}{65}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Graph illustrating the provenance of the carbon emissions of a trip}}{65}{figure.caption.159}}
\newlabel{fig:provTripCo2Graph}{{4.3}{65}{Graph illustrating the provenance of the carbon emissions of a trip\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified}}{66}{figure.caption.160}}
\newlabel{fig:provTripCo2GraphRevision}{{4.4}{66}{Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calculation process for individual and group carbon emissions}{67}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph illustrating the provenance for individual carbon emissions}}{67}{figure.caption.162}}
\newlabel{fig:provIndividualCo2Graph}{{4.5}{67}{Graph illustrating the provenance for individual carbon emissions\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Storing Provenance}{67}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph illustrating the provenance for group carbon emissions}}{68}{figure.caption.163}}
\newlabel{fig:provGroupCo2Graph}{{4.6}{68}{Graph illustrating the provenance for group carbon emissions\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fetching Provenance Information}{68}{section.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{70}{section.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Implementation}{71}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Application Implementationn}{{5}{71}{Application Implementation\relax }{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}introduction}{71}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application's Implementation Phase}{71}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Add Trip}{71}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Add trip information sequence diagram}}{73}{figure.caption.172}}
\newlabel{fig:addTripInfoSeqDiagram}{{5.1}{73}{Add trip information sequence diagram\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Add trip from}}{74}{figure.caption.173}}
\newlabel{fig:addTripForm}{{5.2}{74}{Add trip from\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trip storing sequence diagram}}{75}{figure.caption.174}}
\newlabel{fig:tripStoreSeqDiagram}{{5.3}{75}{Trip storing sequence diagram\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Show User's Trips}{76}{subsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UI showing user's trips}}{76}{figure.caption.176}}
\newlabel{fig:userTrips}{{5.4}{76}{UI showing user's trips\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Displaying user's trips sequence diagram}}{77}{figure.caption.177}}
\newlabel{fig:userTripsSeqDiagram}{{5.5}{77}{Displaying user's trips sequence diagram\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Carbon Footprint Report}{78}{subsection.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Carbon footprint report page}}{78}{figure.caption.179}}
\newlabel{fig:reportOverview}{{5.6}{78}{Carbon footprint report page\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Individual Carbon Emissions}{78}{subsubsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Greenhouse gas emissions per trip leg}}{79}{figure.caption.181}}
\newlabel{fig:ghgPerTripLeg}{{5.7}{79}{Greenhouse gas emissions per trip leg\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interactive provenance graph}}{80}{figure.caption.182}}
\newlabel{fig:provGraph}{{5.8}{80}{Interactive provenance graph\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Group Carbon Emissions}{80}{subsubsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Static provenance graph}}{81}{figure.caption.183}}
\newlabel{fig:provStaticGraph}{{5.9}{81}{Static provenance graph\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation via Testing}{81}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Greenhouse gas emissions per trip leg}}{82}{figure.caption.184}}
\newlabel{fig:ghgPerTrip}{{5.10}{82}{Greenhouse gas emissions per trip leg\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Greenhouse gas emissions per transport mean}}{82}{figure.caption.185}}
\newlabel{fig:ghgPerTransportMean}{{5.11}{82}{Greenhouse gas emissions per transport mean\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Group greenhouse gas emissions}}{83}{figure.caption.187}}
\newlabel{fig:groupGhgEmissions}{{5.12}{83}{Group greenhouse gas emissions\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unit Testing}{83}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accessibility and Usability Test}{88}{subsection.190}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Critical Assessment}{88}{section.193}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accessibility and usability test results\relax }}{89}{table.caption.192}}
\newlabel{accessUsabTest}{{5.1}{89}{Accessibility and usability test results\relax \relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{90}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{91}{section.195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{92}{chapter.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{92}{Conclusion\relax }{chapter.196}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{93}{appendix.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{93}{Appendix Title Here\relax }{appendix.197}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{reference27}
\citation{reference28}
\citation{reference29}
\citation{reference30}
\citation{reference31}
\citation{reference32}
\citation{reference37}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{reference5}{{1}{}{{Tan}}{{}}}
\bibcite{reference1}{{2}{2010}{{Moreau}}{{}}}
\bibcite{reference9}{{3}{2008{}}{{Moreau et~al.}}{{Moreau, Groth, Miles, Vazquez-Salceda, Ibbotson, Jiang, Munroe, Rana, Schreiber, Tan, and Varga}}}
\bibcite{reference6:5}{{4}{2005}{{Bose and Frew}}{{}}}
\bibcite{reference6:9}{{5}{2007}{{Bowers et~al.}}{{Bowers, McPhillips, Wu, and Ludäscher}}}
\bibcite{reference36}{{6}{2008}{{Dai et~al.}}{{Dai, Lin, Bertino, and Kantarcioglu}}}
\bibcite{reference6:18}{{7}{2004}{{Oinn et~al.}}{{Oinn, Addis, Ferris, Marvin, Senger, Greenwood, Carver, Glover, Pocock, Wipat, and Li}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{dummy.198}}
\newlabel{Bibliography}{{5}{94}{Appendix Title Here\relax }{dummy.198}{}}
\bibcite{reference6:6}{{8}{2005}{{Bowers and Ludäscher}}{{}}}
\bibcite{reference6:13}{{9}{2006}{{Freire et~al.}}{{Freire, Silva, Callahan, Santos, Scheidegger, and Vo}}}
\bibcite{reference6:12}{{10}{2002}{{Foster et~al.}}{{Foster, Vockler, Wilde, and Zhao}}}
\bibcite{reference1:278}{{11}{2007}{{Miles et~al.}}{{Miles, Deelman, Groth, Vahi, Mehta, and Moreau}}}
\bibcite{reference6}{{12}{2008}{{Davidson and Freire}}{{}}}
\bibcite{reference1:53}{{13}{2008}{{Buneman et~al.}}{{Buneman, Cheney, Tan, and Vansummeren}}}
\bibcite{reference3}{{14}{2001}{{Buneman et~al.}}{{Buneman, Khanna, and Tan}}}
\bibcite{reference3:7}{{15}{1999}{{Cui and Widom}}{{}}}
\bibcite{reference1:188}{{16}{2007}{{Green et~al.}}{{Green, Karvounarakis, and Tannen}}}
\bibcite{reference4}{{17}{2005}{{Simmhan et~al.}}{{Simmhan, Plale, and Gannon}}}
\bibcite{reference8}{{18}{2010}{{Deelman et~al.}}{{Deelman, Berriman, Chervenak, Corcho, Groth, and Moreau}}}
\bibcite{reference8:55}{{19}{2008}{{Miles et~al.}}{{Miles, Groth, Munroe, Jiang, Assandri, and Moreau}}}
\bibcite{reference8:56}{{20}{1984}{{Karmarkar}}{{}}}
\bibcite{soa}{{21}{2004}{{Erl}}{{}}}
\bibcite{reference32}{{22}{2009}{{Groth et~al.}}{{Groth, Miles, and Moreau}}}
\bibcite{reference10}{{23}{2006}{{Groth et~al.}}{{Groth, Jiang, Miles, Munroe, Tan, Tsasakou, and Moreau}}}
\bibcite{reference13}{{24}{2011}{{Moreau et~al.}}{{Moreau, Clifford, Freire, Futrelle, Gil, Groth, Kwasnikowska, Miles, Missier, Myers, Plale, Simmhan, Stephan, and den Bussche}}}
\bibcite{reference34}{{25}{2008{}}{{Moreau et~al.}}{{Moreau, Freire, Futrelle, Mcgrath, Myers, and Paulson}}}
\bibcite{reference15}{{26}{2012{}}{{Belhajjame et~al.}}{{Belhajjame, B'Far, Cheney, Coppens, Cresswell, Gil, Groth, Klyne, Lebo, McCusker, Miles, Myers, and Sahoo}}}
\bibcite{prov-ontology}{{27}{2012{}}{{Belhajjame et~al.}}{{Belhajjame, Cheney, Corsar, Garijo, Soiland-Reyes, Zednik, and Zhao}}}
\bibcite{prov-notation}{{28}{2012}{{Cheney and Soiland-Reyes}}{{}}}
\bibcite{prov-constraints}{{29}{2012}{{Cheney et~al.}}{{Cheney, Missier, and Moreau}}}
\bibcite{prov-AQ}{{30}{2012}{{Moreau et~al.}}{{Moreau, Hartig, Simmhan, Myers, Lebo, Belhajjame, and Miles}}}
\bibcite{reference14}{{31}{2012{}}{{Belhajjame et~al.}}{{Belhajjame, Deus, Garijo, Klyne, Missier, Soiland-Reyes, and Zednik}}}
\bibcite{reference19:5}{{32}{2006{}}{{Miles}}{{}}}
\bibcite{mac}{{33}{1994}{{Sandhu and Samarati}}{{}}}
\bibcite{dag}{{34}{1990}{{Moffett et~al.}}{{Moffett, Sloman, and Twidle}}}
\bibcite{rbac}{{35}{1996}{{Sandhu et~al.}}{{Sandhu, Coyne, Feinstein, and Youman}}}
\bibcite{abac}{{36}{2006}{{Goyal et~al.}}{{Goyal, Pandey, Sahai, and Waters}}}
\bibcite{cryptography}{{37}{2005}{{Stallings}}{{}}}
\bibcite{digitalSignatures}{{38}{1990}{{Merkle}}{{}}}
\bibcite{Graham:2001:BWS:559927}{{39}{2001}{{Graham et~al.}}{{Graham, Davis, Simeonov, Boubez, Neyama, and Nakamura}}}
\bibcite{pki}{{40}{2002}{{Adams and Lloyd}}{{}}}
\bibcite{reference35}{{41}{2006{}}{{Miles}}{{}}}
\bibcite{reference23:1}{{42}{2007}{{IPCC}}{{}}}
\bibcite{ghg}{{43}{1990}{{Lashof}}{{}}}
\bibcite{reference23:3}{{44}{2011{}}{{Wright et~al.}}{{Wright, Kemp, and Williams}}}
\bibcite{reference23}{{45}{2012}{{Williams et~al.}}{{Williams, Kemp, Coello, Turner, and Wright}}}
\bibcite{reference25}{{46}{2011{}}{{Wright et~al.}}{{Wright, Coello, Kemp, and Williams}}}
\bibcite{reference23:25}{{47}{2007}{{Lenzen et~al.}}{{Lenzen, Murray, Sack, and Wiedmann}}}
\bibcite{reference24}{{48}{2012}{{HEFCE}}{{}}}
\bibcite{reference27}{{49}{2007}{{Hasan et~al.}}{{Hasan, Sion, and Winslett}}}
\bibcite{reference28}{{50}{2006}{{Tan et~al.}}{{Tan, Groth, Miles, Jiang, Munroe, Tsasakou, and Moreau}}}
\bibcite{reference29}{{51}{2004}{{Zhao et~al.}}{{Zhao, Wroe, Goble, Stevens, Quan, and Greenwood}}}
\bibcite{reference30}{{52}{2005}{{Xu et~al.}}{{Xu, Biller, Chen, Tan, Groth, Miles, Ibbotson, and Moreau}}}
\bibcite{reference31}{{53}{2011}{{Barbier and Liu}}{{}}}
\bibcite{reference37}{{54}{2011}{{Pandey et~al.}}{{Pandey, Agrawal, and Pandey}}}
