\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scientific Workflow}}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of Provenance}}{3}{figure.caption.24}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Provenance Represantation}}{5}{figure.caption.28}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Provenance Directed Graph}}{8}{figure.caption.32}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture of Provenance-Aware Application}}{9}{figure.caption.39}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-System Provenance}}{11}{figure.caption.41}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Provenance Causal Dependencies}}{12}{figure.caption.42}
\contentsline {figure}{\numberline {1.8}{\ignorespaces PROV-DM}}{16}{figure.caption.47}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Symmetric Encryption}}{20}{figure.caption.57}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Asymmetric Encryption}}{20}{figure.caption.59}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Digital Signature}}{21}{figure.caption.61}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Public Key Infrastructure}}{22}{figure.caption.70}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Carbon Emissions Measures}}{28}{figure.caption.80}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{31}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trip creation provenance graph}}{34}{figure.caption.98}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph illustrating the provenance of the TripXLegCarbonEmission entity}}{35}{figure.caption.100}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip}}{36}{figure.caption.102}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified}}{37}{figure.caption.103}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph illustrating the provenance for individual carbon emissions}}{38}{figure.caption.105}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graph illustrating the provenance for group carbon emissions}}{38}{figure.caption.106}
\addvspace {10\p@ }
