\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Provenance of Electronic Data}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Provenance in Scientific Workflows and Curated Databases}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}Provenance Techniques}{3}{subsection.23}
\contentsline {subsection}{\numberline {1.1.3}Applications of Provenance}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.1.4}Subject and Granularity of Provenance Information}{4}{subsection.26}
\contentsline {subsection}{\numberline {1.1.5}Provenance Representation}{5}{subsection.27}
\contentsline {subsection}{\numberline {1.1.6}Provenance Dissemination}{5}{subsection.29}
\contentsline {subsection}{\numberline {1.1.7}Provenance open data models}{5}{subsection.30}
\contentsline {subsubsection}{\numberline {1.1.7.1}Provenance in Service Oriented Architecture (SOA)}{6}{subsubsection.31}
\contentsline {paragraph}{Provenance life-cycle}{7}{section*.33}
\contentsline {paragraph}{A Conceptual Provenance Architecture}{8}{section*.38}
\contentsline {subsubsection}{\numberline {1.1.7.2}Open Provenance Model}{10}{subsubsection.40}
\contentsline {subsubsection}{\numberline {1.1.7.3}The W3C Provenance Working Group}{14}{subsubsection.43}
\contentsline {paragraph}{PROV Data Model}{15}{section*.46}
\contentsline {paragraph}{Entity Generation and Usage}{16}{section*.48}
\contentsline {paragraph}{Agents' Responsibility}{16}{section*.49}
\contentsline {paragraph}{Entity Derivation}{17}{section*.50}
\contentsline {paragraph}{Roles}{17}{section*.51}
\contentsline {paragraph}{Plans and Accounts}{17}{section*.52}
\contentsline {subsection}{\numberline {1.1.8}Security}{18}{subsection.53}
\contentsline {subsubsection}{\numberline {1.1.8.1}Fundamental concepts}{18}{subsubsection.54}
\contentsline {subsubsection}{\numberline {1.1.8.2}Cryptography}{19}{subsubsection.55}
\contentsline {paragraph}{Symmetric Encryption}{19}{section*.56}
\contentsline {paragraph}{Asymmetric Encryption}{20}{section*.58}
\contentsline {paragraph}{Digital Signature}{20}{section*.60}
\contentsline {paragraph}{Asymmetric versus Symmetric Encryption}{21}{section*.62}
\contentsline {subsubsection}{\numberline {1.1.8.3}Security protocols}{21}{subsubsection.63}
\contentsline {subsubsection}{\numberline {1.1.8.4}Public key infrastructure}{22}{subsubsection.69}
\contentsline {subsection}{\numberline {1.1.9}Publishing and querying provenance information}{23}{subsection.71}
\contentsline {subsubsection}{\numberline {1.1.9.1}Provenance Services}{25}{subsubsection.75}
\contentsline {section}{\numberline {1.2}Carbon Footprints}{27}{section.78}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Notions}{27}{subsection.79}
\contentsline {subsection}{\numberline {1.2.2}Calculating carbon emissions}{27}{subsection.81}
\contentsline {subsection}{\numberline {1.2.3}Gathering Emissions Sources}{28}{subsection.86}
\contentsline {subsection}{\numberline {1.2.4}Classifying Emissions}{29}{subsection.87}
\contentsline {subsection}{\numberline {1.2.5}Calculation Methods}{29}{subsection.88}
\contentsline {subsection}{\numberline {1.2.6}HEI Scope 3 Carbon Emissions}{30}{subsection.89}
\contentsline {subsection}{\numberline {1.2.7}Travel emissions calculation}{30}{subsection.91}
\contentsline {section}{\numberline {1.3}Summary}{30}{section.92}
\contentsline {chapter}{\numberline {2}Provenance in our Application}{32}{chapter.93}
\contentsline {section}{\numberline {2.1}introduction}{32}{section.94}
\contentsline {section}{\numberline {2.2}Benefits of Provenance}{32}{section.95}
\contentsline {section}{\numberline {2.3}Tracking Provenance}{33}{section.96}
\contentsline {subsection}{\numberline {2.3.1}Trip Creation Process}{33}{subsection.97}
\contentsline {subsection}{\numberline {2.3.2}Trip Leg Calculation Process}{34}{subsection.99}
\contentsline {subsection}{\numberline {2.3.3}Trip Carbon Emissions Calculation Process}{36}{subsection.101}
\contentsline {subsection}{\numberline {2.3.4}Calculation process for individual and group carbon emissions}{37}{subsection.104}
\contentsline {section}{\numberline {2.4}Storing Provenance}{37}{section.107}
\contentsline {section}{\numberline {2.5}Fetching Provenance Information}{38}{section.108}
\contentsline {section}{\numberline {2.6}Summary}{41}{section.109}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{42}{appendix.110}
\vspace {2em}
\contentsline {chapter}{Bibliography}{43}{dummy.111}
