\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Provenance Tag Cloud}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scientific Workflow}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of Provenance}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Provenance Represantation}}{7}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Provenance Directed Graph}}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of Provenance-Aware Application}}{11}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross-System Provenance}}{12}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Provenance Causal Dependencies}}{14}{figure.caption.36}
\contentsline {figure}{\numberline {2.9}{\ignorespaces PROV-DM}}{17}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Symmetric Encryption}}{21}{figure.caption.51}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Asymmetric Encryption}}{21}{figure.caption.53}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Digital Signature}}{22}{figure.caption.55}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Public Key Infrastructure}}{23}{figure.caption.64}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Carbon Emissions Measures}}{28}{figure.caption.74}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{31}{figure.caption.84}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Form for adding travels made by a car}}{32}{figure.caption.89}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Carbon footprint report}}{33}{figure.caption.90}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Carbon footprint report send to user's email}}{34}{figure.caption.95}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ecobot carbon footprint calculator}}{35}{figure.caption.98}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The Guardian's quick carbon calculator}}{35}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System requirements diagram}}{45}{figure.caption.118}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use cases diagram}}{46}{figure.caption.124}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Edit trip activity diagram}}{51}{figure.caption.132}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Check identity activity diagram}}{52}{figure.caption.133}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Login activity diagram}}{53}{figure.caption.134}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Back-end class diagram}}{54}{figure.caption.137}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Front-end class diagram comprising classes used in trip management tasks}}{55}{figure.caption.140}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Front-end class diagram comprising classes used in data visualization tasks}}{56}{figure.caption.141}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Front-end class diagram comprising classes used in user trips presentation task}}{56}{figure.caption.142}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Database schema}}{58}{figure.caption.147}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trip creation provenance graph}}{63}{figure.caption.155}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph illustrating the provenance of the TripXLegCarbonEmission entity}}{64}{figure.caption.157}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip}}{65}{figure.caption.159}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified}}{66}{figure.caption.160}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph illustrating the provenance for individual carbon emissions}}{67}{figure.caption.162}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph illustrating the provenance for group carbon emissions}}{68}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Add trip information sequence diagram}}{73}{figure.caption.172}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Add trip from}}{74}{figure.caption.173}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Trip storing sequence diagram}}{75}{figure.caption.174}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UI showing user's trips}}{76}{figure.caption.176}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Displaying user's trips sequence diagram}}{77}{figure.caption.177}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Carbon footprint report page}}{78}{figure.caption.179}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Greenhouse gas emissions per trip leg}}{79}{figure.caption.181}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interactive provenance graph}}{80}{figure.caption.182}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Static provenance graph}}{81}{figure.caption.183}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Greenhouse gas emissions per trip leg}}{82}{figure.caption.184}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Greenhouse gas emissions per transport mean}}{82}{figure.caption.185}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Group greenhouse gas emissions}}{83}{figure.caption.187}
\addvspace {10\p@ }
\addvspace {10\p@ }
