\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{reference5}
\citation{reference1}
\citation{reference9}
\citation{reference6:5}
\citation{reference6:9}
\citation{reference5}
\citation{reference36}
\citation{reference6:18}
\citation{reference6:6}
\citation{reference6:13}
\citation{reference6:12}
\citation{reference1:278}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Provenance of Electronic Data}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Provenance in Scientific Workflows and Curated Databases}{1}{subsection.20}}
\citation{reference6}
\citation{reference6}
\citation{reference1:53}
\citation{reference3}
\citation{reference3:7}
\citation{reference1:188}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scientific Workflow}}{2}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scientificWorkflow}{{1.1}{2}{Scientific Workflow\relax }{figure.caption.21}{}}
\citation{reference4}
\citation{reference4}
\citation{reference4}
\citation{reference4:14}
\citation{reference4:8}
\newlabel{fig:scientificWorkflow}{{\caption@xref {fig:scientificWorkflow}{ on input line 35}}{3}{Provenance in Scientific Workflows and Curated Databases\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Provenance Techniques}{3}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of Provenance}}{3}{figure.caption.24}}
\newlabel{fig:provTaxonomy}{{1.2}{3}{Taxonomy of Provenance\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications of Provenance}{3}{subsection.25}}
\citation{reference1:53}
\citation{reference6}
\citation{reference4}
\citation{reference5}
\citation{reference5}
\citation{reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subject and Granularity of Provenance Information}{4}{subsection.26}}
\citation{reference6:18}
\citation{reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provenance Representation}{5}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Provenance Represantation}}{5}{figure.caption.28}}
\newlabel{fig:provRepresentation}{{1.3}{5}{Provenance Represantation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provenance Dissemination}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Provenance open data models}{5}{subsection.30}}
\citation{reference8:55}
\citation{reference8:56}
\citation{reference9}
\citation{reference1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Provenance in Service Oriented Architecture (SOA)}{6}{subsubsection.31}}
\citation{reference9}
\citation{reference9}
\citation{reference10}
\@writefile{toc}{\contentsline {paragraph}{Provenance life-cycle}{7}{section*.33}}
\citation{reference10}
\citation{reference10}
\citation{reference10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Provenance Directed Graph}}{8}{figure.caption.32}}
\newlabel{fig:provGraph}{{1.4}{8}{Provenance Directed Graph\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{A Conceptual Provenance Architecture}{8}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture of Provenance-Aware Application}}{9}{figure.caption.39}}
\newlabel{fig:provArch}{{1.5}{9}{Architecture of Provenance-Aware Application\relax }{figure.caption.39}{}}
\citation{reference13}
\citation{reference34}
\citation{reference1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Open Provenance Model}{10}{subsubsection.40}}
\citation{reference1}
\citation{reference1}
\citation{reference13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-System Provenance}}{11}{figure.caption.41}}
\newlabel{fig:provAccrossSystems}{{1.6}{11}{Cross-System Provenance\relax }{figure.caption.41}{}}
\citation{reference13}
\citation{reference13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Provenance Causal Dependencies}}{12}{figure.caption.42}}
\newlabel{fig:provCausalDependencies}{{1.7}{12}{Provenance Causal Dependencies\relax }{figure.caption.42}{}}
\citation{reference15}
\citation{prov-ontology}
\citation{prov-notation}
\citation{prov-constraints}
\citation{prov-AQ}
\citation{reference14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.3}The W3C Provenance Working Group}{14}{subsubsection.43}}
\citation{reference14}
\citation{reference14}
\citation{reference15}
\@writefile{toc}{\contentsline {paragraph}{PROV Data Model}{15}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PROV-DM}}{16}{figure.caption.47}}
\newlabel{fig:provDM}{{1.8}{16}{PROV-DM\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Entity Generation and Usage}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Agents' Responsibility}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Entity Derivation}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Roles}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Plans and Accounts}{17}{section*.52}}
\citation{reference19:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Security}{18}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Fundamental concepts}{18}{subsubsection.54}}
\citation{mac}
\citation{dag}
\citation{rbac}
\citation{abac}
\citation{cryptography}
\citation{digitalSignatures}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}Cryptography}{19}{subsubsection.55}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Encryption}{19}{section*.56}}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Symmetric Encryption}}{20}{figure.caption.57}}
\newlabel{fig:symmetricEncryption}{{1.9}{20}{Symmetric Encryption\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Encryption}{20}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Asymmetric Encryption}}{20}{figure.caption.59}}
\newlabel{fig:asymmetricEncryption}{{1.10}{20}{Asymmetric Encryption\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signature}{20}{section*.60}}
\citation{pki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Digital Signature}}{21}{figure.caption.61}}
\newlabel{fig:digitalSignature}{{1.11}{21}{Digital Signature\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric versus Symmetric Encryption}{21}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.3}Security protocols}{21}{subsubsection.63}}
\citation{Graham:2001:BWS:559927}
\citation{Graham:2001:BWS:559927}
\citation{reference35}
\citation{prov-AQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.4}Public key infrastructure}{22}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Public Key Infrastructure}}{22}{figure.caption.70}}
\newlabel{fig:pki}{{1.12}{22}{Public Key Infrastructure\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Publishing and querying provenance information}{23}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9.1}Provenance Services}{25}{subsubsection.75}}
\citation{reference23:1}
\citation{reference23:3}
\citation{reference23}
\citation{reference23}
\citation{reference25}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbon Footprints}{27}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Notions}{27}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating carbon emissions}{27}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Carbon Emissions Measures}}{28}{figure.caption.80}}
\newlabel{fig:ghgEmissionMeasures}{{1.13}{28}{Carbon Emissions Measures\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gathering Emissions Sources}{28}{subsection.86}}
\citation{reference23:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Classifying Emissions}{29}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Calculation Methods}{29}{subsection.88}}
\citation{reference24}
\citation{reference24}
\citation{reference24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}HEI Scope 3 Carbon Emissions}{30}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Travel emissions calculation}{30}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{30}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Seperating Scope 1 and Scope 3 Emissions}}{31}{figure.caption.90}}
\newlabel{fig:scope1Scope3}{{1.14}{31}{Seperating Scope 1 and Scope 3 Emissions\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Provenance in our Application}{32}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Provenance in our Application}{{2}{32}{Provenance in our Application\relax }{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{32}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benefits of Provenance}{32}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking Provenance}{33}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trip Creation Process}{33}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trip creation provenance graph}}{34}{figure.caption.98}}
\newlabel{fig:provTripCreationGraph}{{2.1}{34}{Trip creation provenance graph\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trip Leg Calculation Process}{34}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph illustrating the provenance of the TripXLegCarbonEmission entity}}{35}{figure.caption.100}}
\newlabel{fig:provTripLegCo2Graph}{{2.2}{35}{Graph illustrating the provenance of the TripXLegCarbonEmission entity\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trip Carbon Emissions Calculation Process}{36}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Graph illustrating the provenance of the carbon emissions of a trip}}{36}{figure.caption.102}}
\newlabel{fig:provTripCo2Graph}{{2.3}{36}{Graph illustrating the provenance of the carbon emissions of a trip\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified}}{37}{figure.caption.103}}
\newlabel{fig:provTripCo2GraphRevision}{{2.4}{37}{Graph illustrating the provenance of the carbon emissions of a trip after a trip leg was modified\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Calculation process for individual and group carbon emissions}{37}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Storing Provenance}{37}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph illustrating the provenance for individual carbon emissions}}{38}{figure.caption.105}}
\newlabel{fig:provIndividualCo2Graph}{{2.5}{38}{Graph illustrating the provenance for individual carbon emissions\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graph illustrating the provenance for group carbon emissions}}{38}{figure.caption.106}}
\newlabel{fig:provGroupCo2Graph}{{2.6}{38}{Graph illustrating the provenance for group carbon emissions\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fetching Provenance Information}{38}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{41}{section.109}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{42}{appendix.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{42}{Appendix Title Here\relax }{appendix.110}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{reference27}
\citation{reference28}
\citation{reference29}
\citation{reference30}
\citation{reference31}
\citation{reference32}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{reference5}{{1}{}{{Tan}}{{}}}
\bibcite{reference1}{{2}{2010}{{Moreau}}{{}}}
\bibcite{reference9}{{3}{2008{}}{{Moreau et~al.}}{{Moreau, Groth, Miles, Vazquez-Salceda, Ibbotson, Jiang, Munroe, Rana, Schreiber, Tan, and Varga}}}
\bibcite{reference6:5}{{4}{2005}{{Bose and Frew}}{{}}}
\bibcite{reference6:9}{{5}{2007}{{Bowers et~al.}}{{Bowers, McPhillips, Wu, and Ludäscher}}}
\bibcite{reference36}{{6}{2008}{{Dai et~al.}}{{Dai, Lin, Bertino, and Kantarcioglu}}}
\bibcite{reference6:18}{{7}{2004}{{Oinn et~al.}}{{Oinn, Addis, Ferris, Marvin, Senger, Greenwood, Carver, Glover, Pocock, Wipat, and Li}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.111}}
\newlabel{Bibliography}{{9}{43}{Appendix Title Here\relax }{dummy.111}{}}
\bibcite{reference6:6}{{8}{2005}{{Bowers and Ludäscher}}{{}}}
\bibcite{reference6:13}{{9}{2006}{{Freire et~al.}}{{Freire, Silva, Callahan, Santos, Scheidegger, and Vo}}}
\bibcite{reference6:12}{{10}{2002}{{Foster et~al.}}{{Foster, Vockler, Wilde, and Zhao}}}
\bibcite{reference1:278}{{11}{2007}{{Miles et~al.}}{{Miles, Deelman, Groth, Vahi, Mehta, and Moreau}}}
\bibcite{reference6}{{12}{2008}{{Davidson and Freire}}{{}}}
\bibcite{reference1:53}{{13}{2008}{{Buneman et~al.}}{{Buneman, Cheney, Tan, and Vansummeren}}}
\bibcite{reference3}{{14}{2001}{{Buneman et~al.}}{{Buneman, Khanna, and Tan}}}
\bibcite{reference3:7}{{15}{1999}{{Cui and Widom}}{{}}}
\bibcite{reference1:188}{{16}{2007}{{Green et~al.}}{{Green, Karvounarakis, and Tannen}}}
\bibcite{reference4}{{17}{2005}{{Simmhan et~al.}}{{Simmhan, Plale, and Gannon}}}
\bibcite{reference4:14}{{18}{2002}{{Goble}}{{}}}
\bibcite{reference4:8}{{19}{2003}{{Greenwood et~al.}}{{Greenwood, Goble, Stevens, Zhao, Addis, Marvin, Moreau, and Oinn}}}
\bibcite{reference8}{{20}{2010}{{Deelman et~al.}}{{Deelman, Berriman, Chervenak, Corcho, Groth, and Moreau}}}
\bibcite{reference8:55}{{21}{2008}{{Miles et~al.}}{{Miles, Groth, Munroe, Jiang, Assandri, and Moreau}}}
\bibcite{reference8:56}{{22}{1984}{{Karmarkar}}{{}}}
\bibcite{reference10}{{23}{2006}{{Groth et~al.}}{{Groth, Jiang, Miles, Munroe, Tan, Tsasakou, and Moreau}}}
\bibcite{reference13}{{24}{2011}{{Moreau et~al.}}{{Moreau, Clifford, Freire, Futrelle, Gil, Groth, Kwasnikowska, Miles, Missier, Myers, Plale, Simmhan, Stephan, and den Bussche}}}
\bibcite{reference34}{{25}{2008{}}{{Moreau et~al.}}{{Moreau, Freire, Futrelle, Mcgrath, Myers, and Paulson}}}
\bibcite{reference15}{{26}{2012{}}{{Belhajjame et~al.}}{{Belhajjame, B'Far, Cheney, Coppens, Cresswell, Gil, Groth, Klyne, Lebo, McCusker, Miles, Myers, and Sahoo}}}
\bibcite{prov-ontology}{{27}{2012{}}{{Belhajjame et~al.}}{{Belhajjame, Cheney, Corsar, Garijo, Soiland-Reyes, Zednik, and Zhao}}}
\bibcite{prov-notation}{{28}{2012}{{Cheney and Soiland-Reyes}}{{}}}
\bibcite{prov-constraints}{{29}{2012}{{Cheney et~al.}}{{Cheney, Missier, and Moreau}}}
\bibcite{prov-AQ}{{30}{2012}{{Moreau et~al.}}{{Moreau, Hartig, Simmhan, Myers, Lebo, Belhajjame, and Miles}}}
\bibcite{reference14}{{31}{2012{}}{{Belhajjame et~al.}}{{Belhajjame, Deus, Garijo, Klyne, Missier, Soiland-Reyes, and Zednik}}}
\bibcite{reference19:5}{{32}{2006{}}{{Miles}}{{}}}
\bibcite{mac}{{33}{1994}{{Sandhu and Samarati}}{{}}}
\bibcite{dag}{{34}{1990}{{Moffett et~al.}}{{Moffett, Sloman, and Twidle}}}
\bibcite{rbac}{{35}{1996}{{Sandhu et~al.}}{{Sandhu, Coyne, Feinstein, and Youman}}}
\bibcite{abac}{{36}{2006}{{Goyal et~al.}}{{Goyal, Pandey, Sahai, and Waters}}}
\bibcite{cryptography}{{37}{2005}{{Stallings}}{{}}}
\bibcite{digitalSignatures}{{38}{1990}{{Merkle}}{{}}}
\bibcite{Graham:2001:BWS:559927}{{39}{2001}{{Graham et~al.}}{{Graham, Davis, Simeonov, Boubez, Neyama, and Nakamura}}}
\bibcite{pki}{{40}{2002}{{Adams and Lloyd}}{{}}}
\bibcite{reference35}{{41}{2006{}}{{Miles}}{{}}}
\bibcite{reference23:1}{{42}{2007}{{IPCC}}{{}}}
\bibcite{reference23:3}{{43}{2011{}}{{Wright et~al.}}{{Wright, Kemp, and Williams}}}
\bibcite{reference23}{{44}{2012}{{Williams et~al.}}{{Williams, Kemp, Coello, Turner, and Wright}}}
\bibcite{reference25}{{45}{2011{}}{{Wright et~al.}}{{Wright, Coello, Kemp, and Williams}}}
\bibcite{reference23:25}{{46}{2007}{{Lenzen et~al.}}{{Lenzen, Murray, Sack, and Wiedmann}}}
\bibcite{reference24}{{47}{2012}{{HEFCE}}{{}}}
\bibcite{reference27}{{48}{2007}{{Hasan et~al.}}{{Hasan, Sion, and Winslett}}}
\bibcite{reference28}{{49}{2006}{{Tan et~al.}}{{Tan, Groth, Miles, Jiang, Munroe, Tsasakou, and Moreau}}}
\bibcite{reference29}{{50}{2004}{{Zhao et~al.}}{{Zhao, Wroe, Goble, Stevens, Quan, and Greenwood}}}
\bibcite{reference30}{{51}{2005}{{Xu et~al.}}{{Xu, Biller, Chen, Tan, Groth, Miles, Ibbotson, and Moreau}}}
\bibcite{reference31}{{52}{2011}{{Barbier and Liu}}{{}}}
\bibcite{reference32}{{53}{2009}{{Groth et~al.}}{{Groth, Miles, and Moreau}}}
