\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gunn(2001)]{Gunn:2001:pdflatex}
S.R. Gunn.
\newblock Pdflatex instructions, 2001.
\newblock URL \url{http://www.ecs.soton.ac.uk/~srg/softwaretools/document/}.

\bibitem[Gunn and Lovell(2011)]{Gunn:2011:updated2}
S.R. Gunn and C.~J. Lovell.
\newblock Updated templates reference 2, 2011.

\end{thebibliography}
