This is BibTeX, Version 0.99dThe top-level auxiliary file: Project.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
The style file: unsrtnat.bst
Database file #1: ECS.bib
Warning--I didn't find a database entry for "reference5"
Warning--I didn't find a database entry for "reference1"
Warning--I didn't find a database entry for "reference9"
Warning--I didn't find a database entry for "reference6:5"
Warning--I didn't find a database entry for "reference6:9"
Warning--I didn't find a database entry for "reference36"
Warning--I didn't find a database entry for "reference6:18"
Warning--I didn't find a database entry for "reference6:6"
Warning--I didn't find a database entry for "reference6:13"
Warning--I didn't find a database entry for "reference6:12"
Warning--I didn't find a database entry for "reference1:278"
Warning--I didn't find a database entry for "reference6"
Warning--I didn't find a database entry for "reference1:53"
Warning--I didn't find a database entry for "reference3"
Warning--I didn't find a database entry for "reference3:7"
Warning--I didn't find a database entry for "reference1:188"
Warning--I didn't find a database entry for "reference4"
Warning--I didn't find a database entry for "reference4:14"
Warning--I didn't find a database entry for "reference4:8"
Warning--I didn't find a database entry for "reference8"
Warning--I didn't find a database entry for "reference8:55"
Warning--I didn't find a database entry for "reference8:56"
Warning--I didn't find a database entry for "reference10"
Warning--I didn't find a database entry for "reference13"
Warning--I didn't find a database entry for "reference34"
Warning--I didn't find a database entry for "reference15"
Warning--I didn't find a database entry for "prov-ontology"
Warning--I didn't find a database entry for "prov-notation"
Warning--I didn't find a database entry for "prov-constraints"
Warning--I didn't find a database entry for "prov-AQ"
Warning--I didn't find a database entry for "reference14"
Warning--I didn't find a database entry for "reference19:5"
Warning--I didn't find a database entry for "mac"
Warning--I didn't find a database entry for "dag"
Warning--I didn't find a database entry for "rbac"
Warning--I didn't find a database entry for "abac"
Warning--I didn't find a database entry for "cryptography"
Warning--I didn't find a database entry for "digitalSignatures"
Warning--I didn't find a database entry for "Graham:2001:BWS:559927"
Warning--I didn't find a database entry for "pki"
Warning--I didn't find a database entry for "reference35"
Warning--I didn't find a database entry for "reference23:1"
Warning--I didn't find a database entry for "reference23:3"
Warning--I didn't find a database entry for "reference23"
Warning--I didn't find a database entry for "reference25"
Warning--I didn't find a database entry for "reference23:25"
Warning--I didn't find a database entry for "reference24"
(There were 47 warnings)
