\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{20.72214pt}\LT@entry 
    {1}{104.6935pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{dummy.5}}
\@input{chapters/Introduction.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\bibstyle{unsrtnat}
\bibdata{ECS}
\bibcite{pki}{{1}{2002}{{Adams and Lloyd}}{{}}}
\bibcite{reference15}{{2}{2012a}{{Belhajjame et~al.}}{{}}}
\bibcite{prov-ontology}{{3}{2012b}{{Belhajjame et~al.}}{{}}}
\bibcite{reference14}{{4}{2012c}{{Belhajjame et~al.}}{{}}}
\bibcite{reference6:5}{{5}{2005}{{Bose and Frew}}{{}}}
\bibcite{reference6:6}{{6}{2005}{{Bowers and Ludäscher}}{{}}}
\bibcite{reference6:9}{{7}{2007}{{Bowers et~al.}}{{}}}
\bibcite{reference1:53}{{8}{2008}{{Buneman et~al.}}{{}}}
\bibcite{reference3}{{9}{2001}{{Buneman et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{dummy.133}}
\bibcite{prov-constraints}{{10}{2012}{{Cheney et~al.}}{{}}}
\bibcite{prov-notation}{{11}{2012}{{Cheney and Soiland-Reyes}}{{}}}
\bibcite{reference3:7}{{12}{1999}{{Cui and Widom}}{{}}}
\bibcite{reference36}{{13}{2008}{{Dai et~al.}}{{}}}
\bibcite{reference6}{{14}{2008}{{Davidson and Freire}}{{}}}
\bibcite{reference8}{{15}{2010}{{Deelman et~al.}}{{}}}
\bibcite{reference6:12}{{16}{2002}{{Foster et~al.}}{{}}}
\bibcite{reference6:13}{{17}{2006}{{Freire et~al.}}{{}}}
\bibcite{reference4:14}{{18}{2002}{{Goble}}{{}}}
\bibcite{abac}{{19}{2006}{{Goyal et~al.}}{{}}}
\bibcite{Graham:2001:BWS:559927}{{20}{2001}{{Graham et~al.}}{{}}}
\bibcite{reference1:188}{{21}{2007}{{Green et~al.}}{{}}}
\bibcite{reference4:8}{{22}{2003}{{Greenwood et~al.}}{{}}}
\bibcite{reference10}{{23}{2006}{{Groth et~al.}}{{}}}
\bibcite{reference24}{{24}{2012}{{HEFCE}}{{}}}
\bibcite{reference23:1}{{25}{2007}{{IPCC}}{{}}}
\bibcite{reference8:56}{{26}{1984}{{Karmarkar}}{{}}}
\bibcite{reference23:25}{{27}{2007}{{Lenzen et~al.}}{{}}}
\bibcite{digitalSignatures}{{28}{1990}{{Merkle}}{{}}}
\bibcite{reference19:5}{{29}{2006a}{{Miles}}{{}}}
\bibcite{reference35}{{30}{2006b}{{Miles}}{{}}}
\bibcite{reference1:278}{{31}{2007}{{Miles et~al.}}{{}}}
\bibcite{reference8:55}{{32}{2008}{{Miles et~al.}}{{}}}
\bibcite{dag}{{33}{1990}{{Moffett et~al.}}{{}}}
\bibcite{reference1}{{34}{2010}{{Moreau}}{{}}}
\bibcite{reference13}{{35}{2011}{{Moreau et~al.}}{{}}}
\bibcite{reference34}{{36}{2008a}{{Moreau et~al.}}{{}}}
\bibcite{reference9}{{37}{2008b}{{Moreau et~al.}}{{}}}
\bibcite{prov-AQ}{{38}{2012}{{Moreau et~al.}}{{}}}
\bibcite{reference6:18}{{39}{2004}{{Oinn et~al.}}{{}}}
\bibcite{rbac}{{40}{1996}{{Sandhu et~al.}}{{}}}
\bibcite{mac}{{41}{1994}{{Sandhu and Samarati}}{{}}}
\bibcite{reference4}{{42}{2005}{{Simmhan et~al.}}{{}}}
\bibcite{cryptography}{{43}{2005}{{Stallings}}{{}}}
\bibcite{reference5}{{Tan}{}{{}}{{}}}
\bibcite{reference23}{{45}{2012}{{Williams et~al.}}{{}}}
\bibcite{reference25}{{46}{2011a}{{Wright et~al.}}{{}}}
\bibcite{reference23:3}{{47}{2011b}{{Wright et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
