\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The Results\relax }}{1}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of applications\relax }}{40}{table.caption.105}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of tools used for literature research\relax }}{42}{table.caption.108}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of tools used during the application's design phase\relax }}{43}{table.caption.110}
\contentsline {table}{\numberline {2.4}{\ignorespaces List of tools used during the application's implementation phase\relax }}{44}{table.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
